version: '3'
networks:
  datamine-bot:
    driver: bridge

services:
  redis:
    image: redis:latest
    ports:
      - 6380:6380
    networks:
      - datamine-bot
    volumes:
      - /opt/datamine/redis-data:/data
  bot:
    build:
     context: .
     dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - DISCORD_TOKEN=
      - GITHUB_TOKEN=
      - REDIS_URI=redis://redis:6380/
    networks:
      - datamine-bot
    depends_on:
      - redis